<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/mainFragmentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".main.MainFragment">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/myCoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/emptyTodoListView"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_list"
                android:contentDescription="@string/no_task_available"
                />
            <TextView
                android:id="@+id/noTaskAvailable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_task_available"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/grey_light_text_color"
                />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/taskRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            >
            <LinearLayout
                android:id="@+id/floatingLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible"
                >
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/codeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:srcCompat="@drawable/ic_code"
                    />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/addTaskButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_add"
                    android:layout_margin="8dp"
                    />
            </LinearLayout>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floating_show"
                android:layout_width="wrap_content"
                android:layout_below="@id/floatingLayout"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/common_margin"
                app:srcCompat="@drawable/ic_show"
                />
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>